http://code.google.com/p/vimeoid

Android client for Vimeo.com service [v0.9] {Java}


= Android client for Vimeo.com service =
(in development)

  * _Works with_: Android 1.6+
  * _Gives_: !VimeoProvider

== Important Notice ===

Now there is no possibility to play videos using mobile devices directly from vimeo.com and they started to block IPs who try to make it (because mobile versions are allowed only for Plus paid members and it is only possible to play them from their site). So there is no mean to continue this project. Though you can use it as a good (I hope) example for your Android applications.

== Screenshots ==

[Screenshots Wiki page with Screenshots]

== Guest 0.0.8 Version ==

_Just for testing and download, only guest UI_

Ensure you have any streaming Video player (doubleTwist or HTC Streaming player) before install

[http://vimeoid.googlecode.com/hg/qrcode/0.0.8-guest-qrcode.png]

== 0.0.9b Version ==

_It is "Current state" version, it crashes frequently in logged-in mode (but it works OK in guest-mode) and it is only to demonstrate current state._

[http://vimeoid.googlecode.com/hg/qrcode/0.0.9b-nb-qrcode.png]

== For Developers ==

[http://shamansir.tumblr.com/post/2666153050/10-useful-solutions-for-android-developer You can read this article], it contains the description for almost each trick used in a project
