<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView android:id="@+id/tagItemImage"
               android:layout_width="@dimen/item_thumb_width"
               android:layout_height="fill_parent"
               android:layout_gravity="left"
               android:background="#f00" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:layout_gravity="left">
	    <TextView android:id="@+id/tagItemName"
                  android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:text="name"
	              android:textSize="@dimen/title_font_size" />
        <TextView android:id="@+id/tagItemUsageCount"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="usageCount"
                  android:textSize="@dimen/subtitle_font_size" />
    </LinearLayout>
</LinearLayout>