<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView android:id="@+id/videoItemImage"
               android:layout_width="@dimen/item_thumb_width"
               android:layout_height="@dimen/load_more_height"
               android:src="@drawable/load_more_small"
               android:layout_gravity="left"
               android:background="@color/item_thumb_bg" />        
    <TextView android:id="@+id/itemsListFooterText"    
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:padding="@dimen/item_text_padding"
              android:text="Load more..."
              android:textSize="@dimen/item_title_font_size"              
              android:textColor="@color/load_more_default_text"
              android:gravity="center_vertical" />
</LinearLayout>