<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView android:id="@+id/videoItemImage"
               android:layout_width="@dimen/item_thumb_width"
               android:layout_height="@dimen/item_thumb_height"
               android:layout_gravity="left"
               android:background="#333" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/item_thumb_height"
                  android:layout_gravity="left">
	    <TextView android:id="@+id/videoItemTitle"
                  android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:text="title"
	              android:textSize="@dimen/title_font_size"
	              android:lines="1"
	              android:ellipsize="marquee"
	              android:scrollHorizontally="true" />
        <TextView android:id="@+id/videoItemAuthor"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="author"
                  android:textSize="@dimen/subtitle_font_size"
                  android:lines="1"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true" />
        <TextView android:id="@+id/videoItemDuration"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="duration"
                  android:textSize="@dimen/param_font_size" />
        <TextView android:id="@+id/videoItemTags"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="tags"
                  android:textSize="@dimen/info_font_size"
                  android:lines="1"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
             <TextView android:id="@+id/videoItemNumOfLikes"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent" 
                       android:text="likes"
                       android:textSize="@dimen/info_font_size" />
             <TextView android:id="@+id/videoItemNumOfPlays"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent" 
                       android:text="plays"
                       android:textSize="@dimen/info_font_size" />
             <TextView android:id="@+id/videoItemNumOfComments"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent" 
                       android:text="comments"
                       android:textSize="@dimen/info_font_size" />
        </LinearLayout>                         	              
    </LinearLayout>
</LinearLayout>