<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_portrait_height">    
    <ImageView android:id="@+id/userItemPortrait"
               android:layout_width="@dimen/item_portrait_width"
               android:layout_height="@dimen/item_portrait_height"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentBottom="true"
               android:background="@color/item_thumb_bg"
               android:layout_gravity="left" />
	<TextView android:id="@+id/userItemDisplayName"
              android:layout_width="fill_parent" 
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@id/userItemPortrait"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="3dp"
              android:layout_gravity="right|top"
              android:text="Display Name : user55689"	              
	          android:textSize="@dimen/item_title_font_size"
	          android:textColor="@color/item_title"
	          android:lines="1"
	          android:ellipsize="marquee"	              
	          android:scrollHorizontally="true" />
	<TextView android:id="@+id/userItemLocation"
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
              android:layout_below="@id/userItemDisplayName"
              android:layout_toRightOf="@id/userItemPortrait"
              android:layout_alignLeft="@id/userItemDisplayName"
	          android:layout_gravity="right|top"
              android:text="Location, Country"
	          android:textSize="@dimen/item_subtitle_font_size"
	          android:textColor="@color/item_subtitle" />
         <!-- android:lines="1"
              android:ellipsize="marquee"
              android:scrollHorizontally="true" -->
     <include android:id="@+id/markersArea"
              layout="@layout/markers"
              android:layout_marginRight="5dp"
              android:layout_below="@id/userItemDisplayName"              
              android:layout_toRightOf="@id/userItemLocation"                           
              android:layout_alignParentRight="true"
              android:layout_gravity="right"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
     <LinearLayout android:id="@+id/userItemTags"
                   android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/tags_line_height"                   
                   android:layout_below="@id/userItemLocation"
                   android:layout_toRightOf="@id/userItemPortrait"
                   android:layout_alignLeft="@id/userItemDisplayName" />
     <LinearLayout android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"                    
                   android:layout_below="@id/userItemTags"
                   android:layout_toRightOf="@id/userItemPortrait"                
                   android:layout_alignLeft="@id/userItemDisplayName"
                   android:layout_alignParentBottom="true">
         <ImageView android:layout_width="wrap_content" 
                    android:layout_height="fill_parent"                                
                    android:src="@drawable/video_small" />
	     <TextView android:id="@+id/userItemNumOfVideos"
	               android:layout_width="wrap_content" 
	               android:layout_height="fill_parent" 
	               android:layout_marginLeft="3dp"
	               android:paddingTop="1dp"    
	               android:text="videos"
	               android:textStyle="bold"                        
	               android:textSize="@dimen/item_info_font_size"
	               android:textColor="@color/item_info" />
	     <ImageView android:layout_width="wrap_content" 
	                android:layout_height="fill_parent"
	                android:src="@drawable/album_small"
	                android:paddingTop="2dp"
	                android:paddingLeft="2dp" />                            
         <TextView android:id="@+id/userItemNumOfAlbums"
                   android:layout_width="wrap_content" 
                   android:layout_height="fill_parent" 
                   android:layout_marginLeft="3dp"
                   android:paddingTop="1dp"                               
                   android:text="albums"                            
                   android:textStyle="bold"
                   android:textSize="@dimen/item_info_font_size"
                   android:textColor="@color/item_info" />
         <ImageView android:layout_width="wrap_content" 
                    android:layout_height="fill_parent"
                    android:src="@drawable/channel_small"
                    android:paddingTop="1dp"
                    android:paddingLeft="2dp" />                            
         <TextView android:id="@+id/userItemNumOfChannels"
                   android:layout_width="wrap_content" 
                   android:layout_height="fill_parent" 
                   android:layout_marginLeft="3dp"
                   android:paddingTop="1dp"                               
                   android:text="channels"                            
                   android:textStyle="bold"
                   android:textSize="@dimen/item_info_font_size"
                   android:textColor="@color/item_info" />
         <ImageView android:layout_width="wrap_content" 
                    android:layout_height="fill_parent"
                    android:src="@drawable/contact_small"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp" />                               
         <TextView android:id="@+id/userItemNumOfContacts"
                   android:layout_width="wrap_content" 
                   android:layout_height="fill_parent" 
                   android:layout_marginLeft="3dp"
                   android:paddingTop="1dp"                               
                   android:text="contacts"                               
                   android:textStyle="bold"                     
                   android:textSize="@dimen/item_info_font_size"
                   android:textColor="@color/item_info" />
    </LinearLayout>
</RelativeLayout>