<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/item_default_height">
    <ImageView android:id="@+id/albumItemImage"
               android:layout_width="@dimen/item_thumb_width"
               android:layout_height="@dimen/item_thumb_height"
               android:layout_gravity="left"
               android:background="@color/item_thumb_bg"
               android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_gravity="left|center_vertical"
                  android:layout_weight="0.25"                  
                  android:paddingRight="2dp"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:paddingLeft="5dp">
        <TextView android:id="@+id/albumItemTitle"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/item_title_font_size"
                  android:textColor="@color/item_title"
                  android:lines="1"
                  android:ellipsize="marquee"                 
                  android:scrollHorizontally="true"
                  android:text="Titlegyfj" />
        <!-- <TextView android:id="@+id/albumItemAuthor"
                  android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:layout_weight="0.22"                              
                  android:textSize="@dimen/item_subtitle_font_size"
                  android:textColor="@color/item_subtitle"                  
                  android:lines="1"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true"
                  android:text="Authorghyj" />  -->
        <TextView android:id="@+id/albumItemUpdatedOn"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:textSize="@dimen/item_tags_font_size"
                  android:textColor="@color/item_subtitle"
                  android:lines="1"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true"
                  android:text="Created onghyj" />                            
     </LinearLayout>
     <LinearLayout android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="0.35">
         <TextView android:id="@+id/albumItemNumOfVideos"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_weight="0.2"
                   android:gravity="right|center_vertical"
                   android:textSize="@dimen/item_subtitle_font_size"
                   android:layout_marginRight="5dp"
                   android:text="123378559" />
         <ImageView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.45"
                    android:layout_marginRight="6dp"                  
                    android:src="@drawable/video_small" />                     
     </LinearLayout>     
</LinearLayout>