<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/item_default_height">
    <LinearLayout android:layout_width="@dimen/item_default_height"
                  android:layout_height="@dimen/item_default_height"
                  android:background="@color/item_thumb_bg">
	    <ImageView android:layout_width="@dimen/item_icon_side"
	               android:layout_height="@dimen/item_icon_side"
	               android:layout_margin="@dimen/item_icon_margin"
	               android:src="@drawable/channel" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_gravity="left|center_vertical"                  
                  android:paddingRight="2dp"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:paddingLeft="5dp">
	    <TextView android:id="@+id/channelItemName"
                  android:layout_width="fill_parent" 
	              android:layout_height="fill_parent"
                  android:layout_weight="0.25"	              
	              android:textSize="@dimen/item_title_font_size"
	              android:textColor="@color/item_title"
	              android:lines="1"
	              android:ellipsize="marquee"	              
	              android:scrollHorizontally="true"
	              android:text="Title" />
        <TextView android:id="@+id/channelItemAuthor"
                  android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:layout_weight="0.25"                              
                  android:textSize="@dimen/item_subtitle_font_size"
                  android:textColor="@color/item_subtitle"                  
                  android:lines="1"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true"
                  android:text="Author" />
        <TextView android:id="@+id/channelItemCreatedOn"
                  android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:layout_weight="0.25"
                  android:textSize="@dimen/item_tags_font_size"
                  android:textColor="@color/item_subtitle"
                  android:lines="1"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true"
                  android:text="Created on" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="0.25">
              <LinearLayout android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                  <ImageView android:layout_width="wrap_content" 
                             android:layout_height="fill_parent"
                             android:src="@drawable/video_small"
                             android:paddingTop="1dp" />                               
                  <TextView android:id="@+id/channelItemNumOfVideos"
		                    android:layout_width="wrap_content" 
		                    android:layout_height="fill_parent" 
		                    android:layout_marginLeft="3dp"
		                    android:text="videos"
		                    android:textStyle="bold"	                       
		                    android:textSize="@dimen/item_info_font_size"
		                    android:textColor="@color/item_info" />
              </LinearLayout>
              <LinearLayout android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="3dp">
                  <ImageView android:layout_width="wrap_content" 
                             android:layout_height="fill_parent"
                             android:src="@drawable/subscribe_small"
                             android:paddingTop="2px"
                             android:paddingLeft="2px" />                               
                  <TextView android:id="@+id/channelItemNumOfSubscribers"
                            android:layout_width="wrap_content" 
                            android:layout_height="fill_parent" 
                            android:layout_marginLeft="3dp"
                            android:text="subscribes"
                            android:textStyle="bold"                        
                            android:textSize="@dimen/item_info_font_size"
                            android:textColor="@color/item_info" />
              </LinearLayout>
          </LinearLayout>		                         
     </LinearLayout>
</LinearLayout>