<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">    
    <FrameLayout android:layout_width="@dimen/item_thumb_width"
                 android:layout_height="@dimen/item_thumb_height"
                 android:layout_gravity="left">
	    <ImageView android:id="@+id/videoItemImage"
	               android:layout_width="@dimen/item_thumb_width"
	               android:layout_height="@dimen/item_thumb_height"
	               android:background="@color/item_thumb_bg"
	               android:clickable="true" />
        <ImageView android:id="@+id/playVideo"
                   android:src="@drawable/play_button"
                   android:layout_width="@dimen/item_thumb_width"
                   android:layout_height="@dimen/item_thumb_height"
                   android:visibility="invisible" />
    </FrameLayout>               
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/item_thumb_height"
                  android:layout_gravity="left"
                  android:paddingRight="2dp"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:paddingLeft="5dp">
	    <TextView android:id="@+id/videoItemTitle"
                  android:layout_width="fill_parent" 
	              android:layout_height="wrap_content"
	              android:text="Title"
	              android:textSize="@dimen/item_title_font_size"
	              android:textColor="@color/item_title"
	              android:lines="1"
	              android:ellipsize="marquee"	              
	              android:scrollHorizontally="true" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="1">
	        <TextView android:id="@+id/videoItemAuthor"
	                  android:layout_width="wrap_content" 
	                  android:layout_height="wrap_content"
	                  android:layout_weight="0.9"
	                  android:text="Author"
	                  android:textSize="@dimen/item_subtitle_font_size"
	                  android:textColor="@color/item_subtitle" />
                 <!-- android:lines="1"
                      android:ellipsize="marquee"
                      android:scrollHorizontally="true" -->
            <include android:id="@+id/markersArea"
                     layout="@layout/markers"
                     android:layout_weight="0.1"
                     android:layout_marginRight="-5dp"
                     android:layout_marginTop="2dp" 
                     android:layout_gravity="right|bottom"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:id="@+id/videoItemTags"
                      android:layout_width="fill_parent" 
                      android:layout_height="@dimen/tags_line_height" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
             <LinearLayout android:orientation="horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="fill_parent"
                           android:layout_weight="1">
                 <LinearLayout android:orientation="horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent">
                     <ImageView android:layout_width="wrap_content" 
                                android:layout_height="fill_parent"
                                android:src="@drawable/like_small"
                                android:paddingTop="1dp" />                               
		             <TextView android:id="@+id/videoItemNumOfLikes"
		                       android:layout_width="wrap_content" 
		                       android:layout_height="fill_parent" 
		                       android:layout_marginLeft="3dp"
		                       android:text="likes"
		                       android:textStyle="bold"	                       
		                       android:textSize="@dimen/item_info_font_size"
		                       android:textColor="@color/item_info" />
	             </LinearLayout>
                 <LinearLayout android:orientation="horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:layout_marginLeft="3dp">
                     <ImageView android:layout_width="wrap_content" 
                                android:layout_height="fill_parent"
                                android:src="@drawable/play_small"
                                android:paddingTop="2dp"
                                android:paddingLeft="2dp" />                               
                     <TextView android:id="@+id/videoItemNumOfPlays"
                               android:layout_width="wrap_content" 
                               android:layout_height="fill_parent" 
                               android:layout_marginLeft="3dp"
                               android:text="plays"
                               android:textStyle="bold"
                               android:textSize="@dimen/item_info_font_size"
                               android:textColor="@color/item_info" />
                 </LinearLayout>
                 <LinearLayout android:orientation="horizontal"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:layout_marginLeft="3dp">
                     <ImageView android:layout_width="wrap_content" 
                                android:layout_height="fill_parent"
                                android:src="@drawable/comment_small"
                                android:paddingTop="3dp"
                                android:paddingLeft="2dp" />                            
                     <TextView android:id="@+id/videoItemNumOfComments"
                               android:layout_width="wrap_content" 
                               android:layout_height="fill_parent" 
                               android:layout_marginLeft="3dp"
                               android:text="comments"                               
                               android:textStyle="bold"                        
                               android:textSize="@dimen/item_info_font_size"
                               android:textColor="@color/item_info" />
                 </LinearLayout>                 
             </LinearLayout>
		     <TextView android:id="@+id/videoItemDuration"
		               android:layout_width="wrap_content" 
		               android:layout_height="fill_parent"
		               android:layout_weight="0"
                       android:layout_marginRight="4dp"
                       android:layout_marginBottom="1dp"                       
                       android:paddingRight="2dp"
                       android:paddingLeft="4dp"
                       android:gravity="bottom|right"
                       android:text="36:72"                       
                       android:textStyle="bold"
		               android:textSize="@dimen/item_param_font_size"
                       android:textColor="@color/item_param"
                       android:background="@color/duration_bg" />		                         
        </LinearLayout>                         	              
    </LinearLayout>
</LinearLayout>