<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
     <include android:id="@+id/fourthMarker"
              layout="@layout/marker_for_the_item" />
     <include android:id="@+id/thirdMarker"
              layout="@layout/marker_for_the_item" />
     <include android:id="@+id/secondMarker"
              layout="@layout/marker_for_the_item" />
     <include android:id="@+id/firstMarker"
              layout="@layout/marker_for_the_item" />              
</merge>
