<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/tabbar_height"
                  android:layout_gravity="top">
	    <ImageButton android:id="@+id/myVideosButton"
			         android:layout_width="@dimen/tabbar_height"
			         android:layout_height="fill_parent"
			         android:layout_weight="1"
			         android:padding="0dp"        
			         android:contentDescription="Videos" />
	    <ImageButton android:id="@+id/myAlbumsButton"
	                 android:layout_width="@dimen/tabbar_height"
	                 android:layout_height="fill_parent"
	                 android:layout_weight="1"        
	                 android:padding="0dp"        
	                 android:contentDescription="Albums" />
	    <ImageButton android:id="@+id/myChannelsButton"
	                 android:layout_width="@dimen/tabbar_height"
	                 android:layout_height="fill_parent"
	                 android:layout_weight="1"        
	                 android:padding="0dp"        
	                 android:contentDescription="Channels" />
	    <ImageButton android:id="@+id/myLikesButton"
	                 android:layout_width="@dimen/tabbar_height"
	                 android:layout_height="fill_parent"
	                 android:layout_weight="1"        
	                 android:padding="0dp"        
	                 android:contentDescription="Likes" />
	    <ImageButton android:id="@+id/myGroupsButton"
	                 android:layout_width="@dimen/tabbar_height"
	                 android:layout_height="fill_parent"
	                 android:layout_weight="1"        
	                 android:padding="0dp"        
	                 android:contentDescription="Groups" />
	    <ImageButton android:id="@+id/mySearchButton"
	                 android:layout_width="@dimen/tabbar_height"
	                 android:layout_height="fill_parent"
	                 android:layout_weight="1"        
	                 android:padding="0dp"        
	                 android:contentDescription="Search" />        
	</LinearLayout>
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:stackFromBottom="true"
              android:transcriptMode="normal" 
    />
</LinearLayout>
