<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
     <LinearLayout android:id="@+id/progressHolder"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"               
                   android:gravity="center"
                   android:visibility="gone">
        <ProgressBar android:layout_width="@dimen/small_progress_side"
                     android:layout_height="@dimen/small_progress_side" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="@string/caching_video" />
     </LinearLayout>
     <FrameLayout android:id="@+id/surfaceWrapper"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:visibility="gone">
	     <VideoView android:id="@+id/surface"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" />
	 </FrameLayout>
</FrameLayout>
