<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView android:id="@+id/videoItemImage"
               android:layout_width="@dimen/item_thumb_size"
               android:layout_height="@dimen/item_thumb_size"
               android:layout_weight="1"               
               android:layout_gravity="left"
               android:background="#f00" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/item_thumb_size"
                  android:layout_gravity="left">
	    <TextView android:id="@+id/videoItemTitle"
                  android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:text="title"
	              android:textSize="@dimen/title_font_size"
	              android:ellipsize="marquee" />
        <TextView android:id="@+id/videoItemAuthor"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="author"
                  android:textSize="@dimen/subtitle_font_size"
                  android:ellipsize="marquee" />
        <TextView android:id="@+id/videoItemDuration"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="duration"
                  android:textSize="@dimen/param_font_size" />
        <TextView android:id="@+id/videoItemTags"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:text="tags"
                  android:textSize="@dimen/info_font_size"
                  android:ellipsize="marquee" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
             <TextView android:id="@+id/videoNumOfLikes"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent" 
                       android:text="likes"
                       android:textSize="@dimen/info_font_size" />
             <TextView android:id="@+id/videoNumOfViews"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent" 
                       android:text="views"
                       android:textSize="@dimen/info_font_size" />
             <TextView android:id="@+id/videoNumOfComments"
                       android:layout_width="wrap_content" 
                       android:layout_height="fill_parent" 
                       android:text="comments"
                       android:textSize="@dimen/info_font_size" />
        </LinearLayout>                         	              
    </LinearLayout>
</LinearLayout>