<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	<include android:id="@+id/titleBar"
	         layout="@layout/item_subject_titlebar" />
    <include android:id="@+id/progressBar"
             layout="@layout/progress_bar_line" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/video_player_height">
	    <WebView android:id="@+id/videoPlayer"         
	             android:background="#ffff"
	             android:layout_gravity="center_horizontal"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent"
	             android:layout_marginLeft="4dp" />
    </LinearLayout>
    <!-- <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/description_line_height">
                  
    </LinearLayout>  -->
    <ListView android:id="@+id/actionsList"
              android:layout_width="fill_parent"
              android:layout_height="20dp"
              android:layout_weight="1"
              android:stackFromBottom="true"
              android:transcriptMode="normal"              
              android:divider="#ccc"
              android:dividerHeight="1dp" />    
</LinearLayout>