<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tabbar_height">
    <Button android:id="@+id/popularVideosButton"
        android:layout_width="@dimen/tabbar_height"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        android:padding="0dp"        
        android:text="Videos" />
    <Button android:id="@+id/popularChannelsButton"
        android:layout_width="@dimen/tabbar_height"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        android:padding="0dp"        
        android:text="Channels" />
    <Button android:id="@+id/popularGroupsButton"
        android:layout_width="@dimen/tabbar_height"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        android:padding="0dp"        
        android:text="Groups" />        
    <Button android:id="@+id/popularPeopleButton"
        android:layout_width="@dimen/tabbar_height"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        android:padding="0dp"        
        android:text="People" />
    <Button android:id="@+id/popularTagsButton"
        android:layout_width="@dimen/tabbar_height"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        android:padding="0dp"        
        android:text="Tags" />        
    <Button android:id="@+id/popularSearchButton"
        android:layout_width="@dimen/tabbar_height"
        android:layout_height="fill_parent"
        android:layout_weight="1"        
        android:padding="0dp"        
        android:text="Search" />        
</LinearLayout>
